:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

h1 {
    line-height: 1.2;
}

.header {
    padding: 30px 0;
}

.title {
    text-align: center;
    font-size: 80px;
}

.body-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.slide-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 30px;
    width: 200px;
}

.slider {
    -webkit-appearance: none;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

#grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);

    border: 2px solid black;
    border-radius: 5px;
}

.gridCell {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
}